
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.8">
    
    
      
        <title>指令详解 - 计算机设计与实践（2021夏季） | 哈工大（深圳）</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.f1a3b89f.min.css">
        
          
          
          <meta name="theme-color" content="#00bdd6">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="cyan" data-md-color-accent="cyan">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="计算机设计与实践（2021夏季） | 哈工大（深圳）" class="md-header__button md-logo" aria-label="计算机设计与实践（2021夏季） | 哈工大（深圳）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M416 48v416c0 26.51-21.49 48-48 48H144c-26.51 0-48-21.49-48-48V48c0-26.51 21.49-48 48-48h224c26.51 0 48 21.49 48 48zm96 58v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42V88h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zm0 96v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42v-48h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zm0 96v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42v-48h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zm0 96v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42v-48h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zM30 376h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6zm0-96h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6zm0-96h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6zm0-96h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            计算机设计与实践（2021夏季） | 哈工大（深圳）
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              指令详解
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="计算机设计与实践（2021夏季） | 哈工大（深圳）" class="md-nav__button md-logo" aria-label="计算机设计与实践（2021夏季） | 哈工大（深圳）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M416 48v416c0 26.51-21.49 48-48 48H144c-26.51 0-48-21.49-48-48V48c0-26.51 21.49-48 48-48h224c26.51 0 48 21.49 48 48zm96 58v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42V88h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zm0 96v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42v-48h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zm0 96v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42v-48h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zm0 96v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42v-48h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zM30 376h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6zm0-96h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6zm0-96h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6zm0-96h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6z"/></svg>

    </a>
    计算机设计与实践（2021夏季） | 哈工大（深圳）
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        实验须知
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        MIPS汇编实验
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="MIPS汇编实验" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          MIPS汇编实验
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../lab1/part1.html" class="md-nav__link">
        实验目的
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../lab1/part2.html" class="md-nav__link">
        实验内容
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../lab1/part3.html" class="md-nav__link">
        实验步骤
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../lab1/part4.html" class="md-nav__link">
        Logisim简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        单周期CPU实验
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="单周期CPU实验" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          单周期CPU实验
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="lab_entry.html" class="md-nav__link">
        实验指导
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          指令详解
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="instruction_detail.html" class="md-nav__link md-nav__link--active">
        指令详解
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#r-" class="md-nav__link">
    R-型指令
  </a>
  
    <nav class="md-nav" aria-label="R-型指令">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-add" class="md-nav__link">
    1 add
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-addu" class="md-nav__link">
    2 addu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-sub" class="md-nav__link">
    3 sub
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-subu" class="md-nav__link">
    4 subu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-and" class="md-nav__link">
    5 and
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-or" class="md-nav__link">
    6 or
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-xor" class="md-nav__link">
    7 xor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-nor" class="md-nav__link">
    8 nor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-slt" class="md-nav__link">
    9 slt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-sltu" class="md-nav__link">
    10 sltu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-sll" class="md-nav__link">
    11 sll
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-srl" class="md-nav__link">
    12 srl
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-sra" class="md-nav__link">
    13 sra
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-sllv" class="md-nav__link">
    14 sllv
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-srlv" class="md-nav__link">
    15 srlv
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-srav" class="md-nav__link">
    16 srav
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17-jr" class="md-nav__link">
    17 jr
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-" class="md-nav__link">
    I-型指令
  </a>
  
    <nav class="md-nav" aria-label="I-型指令">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#18-addi" class="md-nav__link">
    18 addi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19-addiu" class="md-nav__link">
    19 addiu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20-andi" class="md-nav__link">
    20 andi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#21-ori" class="md-nav__link">
    21 ori
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-xori" class="md-nav__link">
    22 xori
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-sltiu" class="md-nav__link">
    23 sltiu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-lui" class="md-nav__link">
    24 lui
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-lw" class="md-nav__link">
    25 lw
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-sw" class="md-nav__link">
    26 sw
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-beq" class="md-nav__link">
    27 beq
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28-bne" class="md-nav__link">
    28 bne
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#29-bgtz" class="md-nav__link">
    29 bgtz
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#j-" class="md-nav__link">
    J-型指令
  </a>
  
    <nav class="md-nav" aria-label="J-型指令">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#30-j" class="md-nav__link">
    30 j
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#31-jal" class="md-nav__link">
    31 jal
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    指令汇总
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="mem.html" class="md-nav__link">
        存储器设计
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="clk.html" class="md-nav__link">
        时钟设计
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="clk_seq.html" class="md-nav__link">
        单周期时序
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cpu_test.html" class="md-nav__link">
        单周期cpu功能测试
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="attention.html" class="md-nav__link">
        宏定义使用
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        多周期CPU实验
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="多周期CPU实验" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          多周期CPU实验
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../lab3/part1.html" class="md-nav__link">
        实验指导
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        实验提交
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="实验提交" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          实验提交
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../lab3/part2.html" class="md-nav__link">
        实验提交
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#r-" class="md-nav__link">
    R-型指令
  </a>
  
    <nav class="md-nav" aria-label="R-型指令">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-add" class="md-nav__link">
    1 add
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-addu" class="md-nav__link">
    2 addu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-sub" class="md-nav__link">
    3 sub
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-subu" class="md-nav__link">
    4 subu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-and" class="md-nav__link">
    5 and
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-or" class="md-nav__link">
    6 or
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-xor" class="md-nav__link">
    7 xor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-nor" class="md-nav__link">
    8 nor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-slt" class="md-nav__link">
    9 slt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-sltu" class="md-nav__link">
    10 sltu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-sll" class="md-nav__link">
    11 sll
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-srl" class="md-nav__link">
    12 srl
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-sra" class="md-nav__link">
    13 sra
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-sllv" class="md-nav__link">
    14 sllv
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-srlv" class="md-nav__link">
    15 srlv
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-srav" class="md-nav__link">
    16 srav
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17-jr" class="md-nav__link">
    17 jr
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-" class="md-nav__link">
    I-型指令
  </a>
  
    <nav class="md-nav" aria-label="I-型指令">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#18-addi" class="md-nav__link">
    18 addi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19-addiu" class="md-nav__link">
    19 addiu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20-andi" class="md-nav__link">
    20 andi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#21-ori" class="md-nav__link">
    21 ori
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-xori" class="md-nav__link">
    22 xori
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-sltiu" class="md-nav__link">
    23 sltiu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-lui" class="md-nav__link">
    24 lui
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-lw" class="md-nav__link">
    25 lw
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-sw" class="md-nav__link">
    26 sw
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-beq" class="md-nav__link">
    27 beq
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28-bne" class="md-nav__link">
    28 bne
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#29-bgtz" class="md-nav__link">
    29 bgtz
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#j-" class="md-nav__link">
    J-型指令
  </a>
  
    <nav class="md-nav" aria-label="J-型指令">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#30-j" class="md-nav__link">
    30 j
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#31-jal" class="md-nav__link">
    31 jal
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    指令汇总
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">指令详解</h1>
<p>本实验一共要实现 31 条与 MIPS 兼容的指令，其中R型17条，I型12条，J型两条。下面对每条指令的格式、功能等给出详细解释，其中用到一些符号约定如下，另外，赋值算式右边的 PC 中存放的是当前指令
的地址。</p>
<ul>
<li>rs, rt, rd：表示 32 位通用寄存器号（rs 是源操作数，rt 为源/目的操作数，rd 为目的操作数）</li>
<li>shamt： 表示 5 位移位位数</li>
<li>immediate: 表示 16 位立即数</li>
<li>offset: 表示 16 位偏移量</li>
<li>address: 表示 26 位地址</li>
</ul>
<h2 id="r-">R-型指令</h2>
<h3 id="1-add">1 add</h3>
<p>指令名：加法指令<br />
汇编格式：add rd, rs, rt<br />
汇编举例：add $4, $2, $3<br />
功能描述：rd ← rs + rt; PC ← NPC (PC + 4)。 32 位整数加法，源操作数分别在 rs, rt 两个通用寄存器中，结果放在 rd 寄存器。由
于本设计无溢出检测，因此该指令功能同 ADDU。</p>
<h3 id="2-addu">2 addu</h3>
<p>指令名: 无符号数加法指令<br />
汇编格式：addu rd, rs, rt <br />
汇编举例：addu $4, $2, $3  <br />
功能描述：rd ← rs + rt; PC ← NPC (PC + 4)。 32 位无符号整数加法，源操作数分别在 rs, rt 两个通用寄存器中，结果放在 rd 寄存器。</p>
<h3 id="3-sub">3 sub</h3>
<p>指令名：减法指令<br />
汇编格式：sub rd, rs, rt<br />
汇编举例：sub $4, $2, $3  <br />
功能描述：rd ← rs - rt; PC ← NPC (PC + 4)。 32 位整数减法，源操作数分别在 rs, rt 两个通用寄存器中，结果放在 rd 寄存器。</p>
<h3 id="4-subu">4 subu</h3>
<p>指令名：无符号减法指令<br />
汇编格式：subu rd, rs, rt<br />
汇编举例：subu $4, $2, $3<br />
功能描述：rd ← rs - rt; PC ← NPC (PC + 4)。 32 位无符号整数减法，源操作数分别在 rs, rt 两个通用寄存器中，结果放在 rd 寄存器。</p>
<h3 id="5-and">5 and</h3>
<p>指令名： 逻辑与<br />
汇编格式：and rd, rs, rt<br />
汇编举例：and $4, $2, $3 <br />
功能描述：rd ← rs and rt; PC ← NPC (PC + 4)。 32 位数按位逻辑与，源操作数分别在 rs, rt 中，结果放在 rd 寄存器。</p>
<h3 id="6-or">6 or</h3>
<p>指令名： 逻辑或<br />
汇编格式：or rd, rs, rt<br />
汇编举例：or $4, $2, $3  <br />
功能描述：rd ← rs or rt; PC ← NPC (PC + 4)。 32 位数按位逻辑或，源操作数分别在 rs, rt 中，结果放在 rd 寄存器。</p>
<h3 id="7-xor">7 xor</h3>
<p>指令名： 逻辑异或<br />
汇编格式：xor rd, rs, rt<br />
汇编举例：xor $4, $2, $3<br />
功能描述：rd ← rs xor rt; PC ← NPC (PC + 4)。 32 位数按位逻辑异或，源操作数分别在 rs, rt 中，结果放在 rd 寄存器。</p>
<h3 id="8-nor">8 nor</h3>
<p>指令名： 逻辑或非   <br />
汇编格式：nor rd, rs, rt<br />
汇编举例：nor $4, $2, $3<br />
功能描述：rd ← rs nor rt; PC ← NPC (PC + 4)。 32 位数按位逻辑或非，源操作数分别在 rs, rt 中，结果放在 rd 寄存器。</p>
<h3 id="9-slt">9 slt</h3>
<p>指令名: 小于则设置指令 <br />
汇编格式：slt rd, rs, rt<br />
汇编举例：slt $4, $2, $3 <br />
功能描述： if ((rs)&lt;(rt)) then (rd)←1; else (rd)←0; PC ← NPC (PC + 4)。如果 rs 的值小于 rt 值，则设置 rd 为 1，否则 rd 为 0。</p>
<h3 id="10-sltu">10 sltu</h3>
<p>指令名: 无符号小于则设置指令 <br />
汇编格式：sltu rd, rs, rt<br />
汇编举例：sltu $4, $2, $3<br />
功能描述： if ((rs)&lt;(rt)) then (rd)←1; else (rd)←0; PC ← NPC (PC + 4)。无符号数小于判断，如果 rs 的值小于 rt 值，则设置 rd 为 1，否则 rd 为 0。</p>
<h3 id="11-sll">11 sll</h3>
<p>指令名: 逻辑左移  <br />
汇编格式：sll rd, rt, shamt<br />
汇编举例：sll $4, $2, 10<br />
功能描述： (rd)←(rt)&lt;&lt;shamt; PC ← NPC (PC + 4)。逻辑左移，将 rt 寄存器中的 32 位数逻辑左移后赋给 rd，低位用 0 填充，移位的位数是 shamt。</p>
<h3 id="12-srl">12 srl</h3>
<p>指令名: 逻辑右移 <br />
汇编格式：srl rd, rt, shamt<br />
汇编举例：srl $4, $2, 10<br />
功能描述： (rd)←(rt)&gt;&gt;shamt; PC ← NPC (PC + 4)。逻辑右移，将 rt 寄存器中的 32 位数逻辑右移后赋给 rd，移位的位数是 shamt。80000000H 逻
辑右移 1 位的结果是 40000000H。</p>
<h3 id="13-sra">13 sra</h3>
<p>指令名: 算术右移 <br />
汇编格式：sra rd, rt, shamt<br />
汇编举例：sra $4, $2, 10<br />
功能描述： (rd)←(rt)&gt;&gt;shamt; PC ← NPC (PC + 4)。算术右移，将 rt 寄存器中的 32 位数算术右移后赋给 rd，移位的位数是 shamt。算术右移时，
符号位不仅要参与移位，还要保留，如 80000000H 算术右移 1 位的结果是 0C0000000H。</p>
<h3 id="14-sllv">14 sllv</h3>
<p>指令名: 按寄存器值逻辑左移指令 <br />
汇编格式：sllv rd, rt, rs<br />
汇编举例：sllv $4, $2, $3<br />
功能描述： (rd)←(rt)&lt;&lt;(rs); PC ← NPC (PC + 4)。按寄存器值逻辑左移指令，将 rt 寄存器中的 32 位数逻辑左移后赋给 rd，低位用 0 填充，移位的位数在 rs 寄存
器中。</p>
<h3 id="15-srlv">15 srlv</h3>
<p>指令名: 按寄存器值逻辑右移指令    <br />
汇编格式：srlv rd, rt, rs<br />
汇编举例：srlv $4, $2, $3 <br />
功能描述： (rd)←(rt)&gt;&gt;(rs); PC ← NPC (PC + 4)。按寄存器值逻辑右移指令，将 rt 寄存器中的 32 位数逻辑右移后赋给 rd，移位的位数在 rs 寄存器中。</p>
<h3 id="16-srav">16 srav</h3>
<p>指令名: 按寄存器值算术右移指令 <br />
汇编格式：srav rd, rt, rs<br />
汇编举例：srav $4, $2, $3<br />
功能描述： (rd)←(rt)&gt;&gt;(rs); PC ← NPC (PC + 4)。按寄存器值算术右移指令，将 rt 寄存器中的 32 位数算术右移后赋给 rd，移位的位数在 rs 寄存器中。算术右移
时，符号位不仅要参与移位，还要保留。</p>
<h3 id="17-jr">17 jr</h3>
<p>指令名: 按寄存器内容转移指令<br />
汇编格式：JR rs<br />
汇编举例：JR $31
功能描述：(PC)←(rs); PC ← NPC (PC + 4)。将 rs 寄存器的内容当地址，赋给 PC，从而完成转移，通常可做过程返回语句。实际系统中只用了低 16 位地址线。</p>
<h2 id="i-">I-型指令</h2>
<h3 id="18-addi">18 addi</h3>
<p>指令名：有符号立即数加法指令<br />
汇编格式：ADDI rt, rs, immediate<br />
汇编举例：ADDI $4, $2, -100  <br />
功能描述：(rt)←(rs) + (Sign-Extend)immediate; PC ← NPC (PC + 4)。首先将 16 位有符号立即数扩展到 32 位，然后加上 rs 中的数，结果给 rt 寄存器。
如果结果溢出会产生内部异常中断，本设计不支持异常处理。</p>
<h3 id="19-addiu">19 addiu</h3>
<p>指令名：无符号立即数加法指令 <br />
汇编格式：ADDIU rt, rs, immediate<br />
汇编举例：ADDIU $4, $2, -100 <br />
功能描述：(rt)←(rs) + (Sign-Extend)immediate; PC ← NPC (PC + 4)。首先将 16 位有符号立即数扩展到 32 位，然后加上 rs 中的数，结果给 rt 寄存器。
与 ADDI 的不同是不会因溢出而产生内部异常中断，本设计未实现内部异常处理，因此次指令与 ADDI 相同。</p>
<h3 id="20-andi">20 andi</h3>
<p>指令名：立即数逻辑与指令 <br />
汇编格式：ANDI rt, rs, immediate<br />
汇编举例：ADDI $4, $2, 1
功能描述：(rt)←(rs) AND (Zero-Extend)immediate; PC ← NPC (PC + 4)。首先将 16 位立即数零扩展到 32 位，然后同 rs 中的数按位逻辑与，结果给 rt 寄存
器。</p>
<h3 id="21-ori">21 ori</h3>
<p>指令名：立即数逻辑或指令 <br />
汇编格式：ORI rt, rs, immediate<br />
汇编举例：ORI $4, $2, 5
功能描述：(rt)←(rs) ORI (Zero-Extend)immediate; PC ← NPC (PC + 4)。首先将 16 位立即数零扩展到 32 位，然后同 rs 中的数按位逻辑或，结果给 rt 寄存
器。</p>
<h3 id="22-xori">22 xori</h3>
<p>指令名：立即数逻辑异或指令 <br />
汇编格式：XORI rt, rs, immediate<br />
汇编举例：XORI $4, $2, 5 
功能描述：(rt)←(rs) XORI (Zero-Extend)immediate; PC ← NPC (PC + 4)。首先将 16 位立即数零扩展到 32 位，然后同 rs 中的数按位逻辑异或，结果给 rt 寄
存器。</p>
<h3 id="23-sltiu">23 sltiu</h3>
<p>指令名：小于无符号立即数则设置指令<br />
汇编格式：SLTIU rt, rs, immediate       <br />
汇编举例：SLTIU $3, $2, 10       <br />
功能描述：if ((rs)&lt;(sign_extend)immediate) then (rt)←1; else (rt)←0; PC ← NPC (PC + 4)。如果 rs 的值小于立即数 immediate 值（进行的是符号扩展），则设置 rt 为 1，否则 rt 为 0。</p>
<h3 id="24-lui">24 lui</h3>
<p>指令名：立即数赋值指令<br />
汇编格式：LUI rt, immediate         <br />
汇编举例：LUI $2, 10      <br />
功能描述：：(rt)←immediate&lt;&lt;16 &amp; 0FFFF0000H 即(rt)←immediate×65536; PC ← NPC (PC + 4)。首先 16 位立即数赋给 rt 寄存器的高 16 位，低 16 位用 0 填充。也就是将 16 位立
即数乘以 65536 后赋值给 rt 寄存器。</p>
<h3 id="25-lw">25 lw</h3>
<p>指令名：存储器读（字操作） <br />
汇编格式：LW rt, offset(rs)  <br />
汇编举例：LW $3, 10($2) 或 LW $3, buff($2)<br />
功能描述：(rt)←Memory[(rs)+(sign_extend)offset]; PC ← NPC (PC + 4)。以 rs 寄存器的内容为基地址，offset 通过符号扩展后形成 32 位的偏移，将基地址
加上偏移形成一个 32 位的地址，以此地址从 RAM 中读出一个字（4 字节）赋给 rt 寄存器。本系统中只使用了低 16 位地址，汇编中，offset 可以是变量名。</p>
<h3 id="26-sw">26 sw</h3>
<p>指令名：存储器写（字操作）<br />
汇编格式：SW rt, offset(rs)  <br />
汇编举例：SW $3, 10($2)<br />
功能描述：Memory[(rs)+(sign_extend)offset]←(rt); PC ← NPC (PC + 4)。以 rs 寄存器的内容为基地址，offset 通过符号扩展后形成 32 位的偏移，将基地址
加上偏移形成一个 32 位的地址，将 rt 寄存器的内容写入到 RAM 中该地址开始的一个字（4 字节）单元。本系统中只使用了低 16 位，汇编中，offset 可以是变量名。这是唯
一一个源操作数做第一操作数的指令。</p>
<h3 id="27-beq">27 beq</h3>
<p>指令名：相等则转移指令<br />
汇编格式：BEQ rt, rs, immediate   <br />
汇编举例：BEQ $3, $2, 10    <br />
功能描述：if ((rt)=(rs)) then (PC)←(PC)+4+( (Sign-Extend) offset&lt;&lt;2); else PC ← NPC (PC + 4)。如果 rt 和 rs 的值相等，则转移到新的地址。新地址是当前指令的下一条指令地址
（PC+4）加上一个 32 位偏移量。该 32 位偏移量是将 16 位 offset 符号扩展到 32 位，然后左移 2 位（即乘 4）后取低 32 位得到。实际系统中只用了低 16 位地址线。</p>
<h3 id="28-bne">28 bne</h3>
<p>指令名：不相等则转移指令<br />
汇编格式：BNE rt, rs, immediate   <br />
汇编举例：BNE $3, $2, 10  <br />
功能描述：if ((rt)≠(rs)) then (PC)←(PC)+4+( (Sign-Extend) offset&lt;&lt;2); else PC ← NPC (PC + 4)。如果 rt 和 rs 的值不等，则转移到新的地址。新地址是当前指令的下一条指令地址
（PC+4）加上一个 32 位偏移量。该 32 位偏移量是将 16 位 offset 符号扩展到 32 位，然后左移 2 位（即乘 4）后取低 32 位得到。实际系统中只用了低 16 位地址线。</p>
<h3 id="29-bgtz">29 bgtz</h3>
<p>指令名：大于0转移指令<br />
汇编格式：BGTZ rs, offset     <br />
汇编举例：BGTZ $1, 40    <br />
功能描述：if ((rs)&gt;0) then (PC)←(PC)+4+( (Sign-Extend) offset&lt;&lt;2), rs=$1; else PC ← NPC (PC + 4)。如果 rs 的值大于0 则跳转到指定分支。</p>
<h2 id="j-">J-型指令</h2>
<h3 id="30-j">30 j</h3>
<p>指令名：无条件转移指令<br />
汇编格式：J target         <br />
汇编举例：J 100 <br />
功能描述：(PC)←( (Zero-Extend) address&lt;&lt;2); PC ← NPC (PC + 4)。无条件转移到新的地址。新地址是 26 位 address 零扩展到 32 位，然后左移 2 位（即
乘 4）后取低 32 位得到。实际系统中只用了低 16 位地址线。要注意指令中的 address是汇编语句中操作数 target 除以 4 的结果。在做 CPU 设计或汇编（编译）器设计的时候都要注意这一点。</p>
<h3 id="31-jal">31 jal</h3>
<p>指令名：过程调用指令   <br />
汇编格式：JAL target         <br />
汇编举例：JAL 100     <br />
功能描述：($31)←(PC)+4; (PC)←( (Zero-Extend)address&lt;&lt;2); PC ← NPC(PC+4)。先将下条指令的地址（(PC)+4）保存在$31（$ra）作为过程的返回地址，然后无条
件转移到新的地址。新地址是 26 位 address 零扩展到 32 位，然后左移 2 位（即乘 4）
后取低 32 位得到。实际系统中只用了低 16 位地址线。要注意指令中的 address 是汇编
语句中操作数 target 除以 4 的结果。在做 CPU 设计或汇编（编译）器设计的时候都要
注意这一点。</p>
<h2 id="_2">指令汇总</h2>
<p>上述31条指令功能及格式汇总如下</p>
<p><img alt="指令汇总" src="asset/instruction_sumary.png" /></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="lab_entry.html" class="md-footer__link md-footer__link--prev" aria-label="上一页: 实验指导" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              实验指导
            </div>
          </div>
        </a>
      
      
        
        <a href="mem.html" class="md-footer__link md-footer__link--next" aria-label="下一页: 存储器设计" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              存储器设计
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 - 2021 哈尔滨工业大学（深圳）
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["tabs"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.b0710199.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.76f349be.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>