
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.8">
    
    
      
        <title>实验指导 - 计算机设计与实践（2021夏季） | 哈工大（深圳）</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.f1a3b89f.min.css">
        
          
          
          <meta name="theme-color" content="#00bdd6">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="cyan" data-md-color-accent="cyan">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cpu" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="计算机设计与实践（2021夏季） | 哈工大（深圳）" class="md-header__button md-logo" aria-label="计算机设计与实践（2021夏季） | 哈工大（深圳）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M416 48v416c0 26.51-21.49 48-48 48H144c-26.51 0-48-21.49-48-48V48c0-26.51 21.49-48 48-48h224c26.51 0 48 21.49 48 48zm96 58v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42V88h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zm0 96v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42v-48h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zm0 96v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42v-48h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zm0 96v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42v-48h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zM30 376h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6zm0-96h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6zm0-96h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6zm0-96h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            计算机设计与实践（2021夏季） | 哈工大（深圳）
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              实验指导
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="计算机设计与实践（2021夏季） | 哈工大（深圳）" class="md-nav__button md-logo" aria-label="计算机设计与实践（2021夏季） | 哈工大（深圳）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M416 48v416c0 26.51-21.49 48-48 48H144c-26.51 0-48-21.49-48-48V48c0-26.51 21.49-48 48-48h224c26.51 0 48 21.49 48 48zm96 58v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42V88h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zm0 96v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42v-48h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zm0 96v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42v-48h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zm0 96v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42v-48h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zM30 376h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6zm0-96h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6zm0-96h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6zm0-96h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6z"/></svg>

    </a>
    计算机设计与实践（2021夏季） | 哈工大（深圳）
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        实验须知
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        MIPS汇编实验
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="MIPS汇编实验" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          MIPS汇编实验
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../lab1/part1.html" class="md-nav__link">
        实验目的
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../lab1/part2.html" class="md-nav__link">
        实验内容
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../lab1/part3.html" class="md-nav__link">
        实验步骤
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../lab1/part4.html" class="md-nav__link">
        Logisim简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        单周期CPU实验
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="单周期CPU实验" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          单周期CPU实验
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          实验指导
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="lab_entry.html" class="md-nav__link md-nav__link--active">
        实验指导
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    一、实验目的
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    二、实验题目
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    三、实验原理
  </a>
  
    <nav class="md-nav" aria-label="三、实验原理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    3.1 指令详解
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    3.2 数据通路设计
  </a>
  
    <nav class="md-nav" aria-label="3.2 数据通路设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321" class="md-nav__link">
    3.2.1 数据通路的主要功能部件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#322" class="md-nav__link">
    3.2.2 建模指令的数据通路
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    3.3 控制器设计
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    3.4 时钟设计
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    3.5 存储器设计
  </a>
  
    <nav class="md-nav" aria-label="3.5 存储器设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#351-rom" class="md-nav__link">
    3.5.1 指令ROM设计
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#352-ram" class="md-nav__link">
    3.5.2 数据RAM设计
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    四、实验步骤
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="instruction_detail.html" class="md-nav__link">
        指令详解
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="mem.html" class="md-nav__link">
        存储器设计
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="clk.html" class="md-nav__link">
        时钟设计
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="clk_seq.html" class="md-nav__link">
        单周期时序
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cpu_test.html" class="md-nav__link">
        单周期cpu功能测试
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="attention.html" class="md-nav__link">
        宏定义使用
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        多周期CPU实验
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="多周期CPU实验" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          多周期CPU实验
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../lab3/part1.html" class="md-nav__link">
        实验指导
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        实验提交
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="实验提交" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          实验提交
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../lab3/part2.html" class="md-nav__link">
        实验提交
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    一、实验目的
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    二、实验题目
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    三、实验原理
  </a>
  
    <nav class="md-nav" aria-label="三、实验原理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    3.1 指令详解
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    3.2 数据通路设计
  </a>
  
    <nav class="md-nav" aria-label="3.2 数据通路设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321" class="md-nav__link">
    3.2.1 数据通路的主要功能部件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#322" class="md-nav__link">
    3.2.2 建模指令的数据通路
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    3.3 控制器设计
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    3.4 时钟设计
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    3.5 存储器设计
  </a>
  
    <nav class="md-nav" aria-label="3.5 存储器设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#351-rom" class="md-nav__link">
    3.5.1 指令ROM设计
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#352-ram" class="md-nav__link">
    3.5.2 数据RAM设计
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    四、实验步骤
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="cpu">实验二 单周期CPU设计</h1>
<h2 id="_1">一、实验目的</h2>
<p>1 理解单周期CPU工作过程<br />
2 理解指令存储器和数据存储器的哈佛结构存储<br />
3 熟悉MIPS指令集<br />
4 掌握单周期CPU设计与实现方法  </p>
<h2 id="_2">二、实验题目</h2>
<p>在Minisys实验板（XC7A100T FGG484C-1 FPGA芯片）上实现MIPS指令集的单周期CPU。如下表，24条必做、7条选做。
<img alt="实现指令" src="asset/data_path/instruction_option.png" /></p>
<h2 id="_3">三、实验原理</h2>
<h3 id="31">3.1 指令详解</h3>
<p>见“指令详解”部分。</p>
<h3 id="32">3.2 数据通路设计</h3>
<h4 id="321">3.2.1 数据通路的主要功能部件</h4>
<p>1） 指令存储器（Instruction Memory,IM）  <br />
   读数据：输入地址，输出数据（即指令）  </p>
<p>2） 数据存储器（Data Memory,DM） <br />
   读数据：输入地址、输出数据<br />
   写数据：输入地址&amp;数据  </p>
<p>3） 寄存器堆（Register File,RF）<br />
   读寄存器：输入2个读寄存器编号，输出2个32位值<br />
   写寄存器：输入写寄存器编号&amp;32位值  </p>
<p>4）PC  </p>
<p>5）NPC（NextPC，NPC）<br />
计算下一个PC值：输入PC，输入Imm，输出计算结果）  </p>
<p>6）ALU（Arithmetic and Logic Unit，ALU）<br />
算数、逻辑、移位运算：输入2个操作数，输出计算结果</p>
<p>数据通路主要部件</p>
<p><img alt="数据通路主要部件" src="asset/data_path/data_path_module.png" /></p>
<h4 id="322">3.2.2 建模指令的数据通路</h4>
<p>根据每条指令的描述及其指令格式，推演出指令执行过程包括的功能部件及其输入输出信号之间的连接关系，即指令级数据通路。
在推演的过程中，还将分析功能部件需要执行的具体功能，并据此再推演相应的控制信号取值。</p>
<p>在建模过程中，可能会面临基本功能部件不满足需求的问题，因此需要修改并完善已有基础功能部件，或者设计新的功能部件。
我们采用构建数据通路表的方式来描述数据通路，下图为8条指令构建的数据通路表示例。
<img alt="指令建模" src="asset/data_path/instruction_model.png" /></p>
<p>在数据通路表中，有些功能部件的输入信号具有2个以上的输入源，如RF的A3端口有3个输入来源。根据数字电路知识可知，
需要部署一个MUX来实现上述需求。综合数据通路表，添加需要的MUX，或者采用其他方式处理多输入源的问题，如添加输入端口。综合数据通路表，构建数据通路结构图。</p>
<p><img alt="数据通路框架" src="asset/data_path/data_path.png" /></p>
<h3 id="33">3.3 控制器设计</h3>
<p>控制器的职责是根据指令的opcode和funct域计算每条指令在执行时控制信号取指。指令的控制信号包括根据指令控制部件完成不同功能的信号、部件的使能和多路选择器的选择控制，
同时，还包括与控制相关的返回信号。我们可以由数据通路表中的部件及输入、输出情况推导出控制信号，如下图示例。
<img alt="指令数据通路表" src="asset/ctrl/instruction_model_2.png" /></p>
<p>接下来把控制信号添加到之前的数据通路结构图中，形成完整的数据通路结构图，如下
<img alt="指令完整数据通路结构图" src="asset/ctrl/full_data_path.png" /></p>
<p>接下来，我们要确定控制信号的取值。根据上图，结合数据通路表及指令功能填写控制信号的取值表。
<img alt="控制信号矩阵取值" src="asset/ctrl/value_matrix.png" /></p>
<h3 id="34">3.4 时钟设计</h3>
<p>见“时钟设计”部分。</p>
<h3 id="35">3.5 存储器设计</h3>
<h4 id="351-rom">3.5.1 指令ROM设计</h4>
<p>见“存储器设计”部分。</p>
<h4 id="352-ram">3.5.2 数据RAM设计</h4>
<p>见“存储器设计”部分。</p>
<h2 id="_4">四、实验步骤</h2>
<p>1、根据给出的数据通路表示例，完成数据通路表，画出数据通路图。 </p>
<p>2、根据给出的控制信号表示例，完成控制信号表，在数据通路图上添加控制信号，完成单周期CPU设计结构图。 </p>
<p>3、划分模块，使用Verilog语言描述实现各模块。  （芯片型号：xc7a100tfgg484-1）</p>
<p>4、编写仿真程序，测试设计正确性，至少完成2个模块的仿真程序，代码和截图加入实验报告。  </p>
<p>5、设计优化。</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../lab1/part4.html" class="md-footer__link md-footer__link--prev" aria-label="上一页: Logisim简介" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              Logisim简介
            </div>
          </div>
        </a>
      
      
        
        <a href="instruction_detail.html" class="md-footer__link md-footer__link--next" aria-label="下一页: 指令详解" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              指令详解
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 - 2021 哈尔滨工业大学（深圳）
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["tabs"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.b0710199.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.76f349be.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>