
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.5">
    
    
      
        <title>Trace测试说明 - 计算机设计与实践（2021夏季） | 哈工大（深圳）</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.21aed14c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.196e0c26.min.css">
        
          
          
          <meta name="theme-color" content="#00bdd6">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="cyan" data-md-color-accent="cyan">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="计算机设计与实践（2021夏季） | 哈工大（深圳）" class="md-header-nav__button md-logo" aria-label="计算机设计与实践（2021夏季） | 哈工大（深圳）">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M416 48v416c0 26.51-21.49 48-48 48H144c-26.51 0-48-21.49-48-48V48c0-26.51 21.49-48 48-48h224c26.51 0 48 21.49 48 48zm96 58v12a6 6 0 01-6 6h-18v6a6 6 0 01-6 6h-42V88h42a6 6 0 016 6v6h18a6 6 0 016 6zm0 96v12a6 6 0 01-6 6h-18v6a6 6 0 01-6 6h-42v-48h42a6 6 0 016 6v6h18a6 6 0 016 6zm0 96v12a6 6 0 01-6 6h-18v6a6 6 0 01-6 6h-42v-48h42a6 6 0 016 6v6h18a6 6 0 016 6zm0 96v12a6 6 0 01-6 6h-18v6a6 6 0 01-6 6h-42v-48h42a6 6 0 016 6v6h18a6 6 0 016 6zM30 376h42v48H30a6 6 0 01-6-6v-6H6a6 6 0 01-6-6v-12a6 6 0 016-6h18v-6a6 6 0 016-6zm0-96h42v48H30a6 6 0 01-6-6v-6H6a6 6 0 01-6-6v-12a6 6 0 016-6h18v-6a6 6 0 016-6zm0-96h42v48H30a6 6 0 01-6-6v-6H6a6 6 0 01-6-6v-12a6 6 0 016-6h18v-6a6 6 0 016-6zm0-96h42v48H30a6 6 0 01-6-6v-6H6a6 6 0 01-6-6v-12a6 6 0 016-6h18v-6a6 6 0 016-6z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            计算机设计与实践（2021夏季） | 哈工大（深圳）
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Trace测试说明
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://gitee.com/hitsz-cslab/organ" title="前往 GitHub 仓库" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    CompOrgan
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
    
    <a href=".." class="md-tabs__link">
      实验须知
    </a>
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
      
      <a href="../lab1/0-overview/" class="md-tabs__link">
        实验1：RISC-V汇编程序设计
      </a>
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
      
      <a href="../lab2/0-overview/" class="md-tabs__link">
        实验2：单周期CPU设计
      </a>
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
      
      <a href="../lab3/0-overview/" class="md-tabs__link">
        实验3：流水线CPU设计
      </a>
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
      
      <a href="../submit/submit/" class="md-tabs__link">
        作业提交说明
      </a>
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
      
        
      
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Trace测试说明
      </a>
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
      
      <a href="../verify/realtest/" class="md-tabs__link">
        CPU的调试与下板验证
      </a>
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
      
      <a href="../codingstyle/" class="md-tabs__link">
        Verilog代码规范
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="计算机设计与实践（2021夏季） | 哈工大（深圳）" class="md-nav__button md-logo" aria-label="计算机设计与实践（2021夏季） | 哈工大（深圳）">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M416 48v416c0 26.51-21.49 48-48 48H144c-26.51 0-48-21.49-48-48V48c0-26.51 21.49-48 48-48h224c26.51 0 48 21.49 48 48zm96 58v12a6 6 0 01-6 6h-18v6a6 6 0 01-6 6h-42V88h42a6 6 0 016 6v6h18a6 6 0 016 6zm0 96v12a6 6 0 01-6 6h-18v6a6 6 0 01-6 6h-42v-48h42a6 6 0 016 6v6h18a6 6 0 016 6zm0 96v12a6 6 0 01-6 6h-18v6a6 6 0 01-6 6h-42v-48h42a6 6 0 016 6v6h18a6 6 0 016 6zm0 96v12a6 6 0 01-6 6h-18v6a6 6 0 01-6 6h-42v-48h42a6 6 0 016 6v6h18a6 6 0 016 6zM30 376h42v48H30a6 6 0 01-6-6v-6H6a6 6 0 01-6-6v-12a6 6 0 016-6h18v-6a6 6 0 016-6zm0-96h42v48H30a6 6 0 01-6-6v-6H6a6 6 0 01-6-6v-12a6 6 0 016-6h18v-6a6 6 0 016-6zm0-96h42v48H30a6 6 0 01-6-6v-6H6a6 6 0 01-6-6v-12a6 6 0 016-6h18v-6a6 6 0 016-6zm0-96h42v48H30a6 6 0 01-6-6v-6H6a6 6 0 01-6-6v-12a6 6 0 016-6h18v-6a6 6 0 016-6z"/></svg>

    </a>
    计算机设计与实践（2021夏季） | 哈工大（深圳）
  </label>
  
    <div class="md-nav__source">
      
<a href="https://gitee.com/hitsz-cslab/organ" title="前往 GitHub 仓库" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    CompOrgan
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      实验须知
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
    <label class="md-nav__link" for="nav-2">
      实验1：RISC-V汇编程序设计
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="实验1：RISC-V汇编程序设计" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        实验1：RISC-V汇编程序设计
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../lab1/0-overview/" class="md-nav__link">
      实验概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lab1/1-step/" class="md-nav__link">
      实验步骤
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lab1/2-logisim/" class="md-nav__link">
      Logisim简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lab1/3-submit/" class="md-nav__link">
      验收与提交
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    <label class="md-nav__link" for="nav-3">
      实验2：单周期CPU设计
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="实验2：单周期CPU设计" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        实验2：单周期CPU设计
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../lab2/0-overview/" class="md-nav__link">
      实验概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2" >
    <label class="md-nav__link" for="nav-3-2">
      实验原理
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="实验原理" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        <span class="md-nav__icon md-icon"></span>
        实验原理
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../lab2/1-inst/" class="md-nav__link">
      miniRV-1指令集
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lab2/2-parts/" class="md-nav__link">
      功能部件设计
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lab2/3-datpth/" class="md-nav__link">
      数据通路设计
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lab2/4-ctrler/" class="md-nav__link">
      控制单元设计
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lab2/5-timing/" class="md-nav__link">
      单周期CPU时序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lab2/6-verify/" class="md-nav__link">
      功能验证
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lab2/7-macros/" class="md-nav__link">
      宏定义使用
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lab2/8-step/" class="md-nav__link">
      实验步骤
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    <label class="md-nav__link" for="nav-4">
      实验3：流水线CPU设计
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="实验3：流水线CPU设计" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        实验3：流水线CPU设计
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../lab3/0-overview/" class="md-nav__link">
      实验概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2" >
    <label class="md-nav__link" for="nav-4-2">
      实验原理
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="实验原理" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        <span class="md-nav__icon md-icon"></span>
        实验原理
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../lab3/1-pipeline/" class="md-nav__link">
      流水线概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lab3/2-hazard/" class="md-nav__link">
      流水线冒险
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lab3/3-handleHazard/" class="md-nav__link">
      冒险处理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lab3/4-predict/" class="md-nav__link">
      分支预测
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lab3/5-exception/" class="md-nav__link">
      异常和中断
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lab3/6-peripheral/" class="md-nav__link">
      基本外设
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lab3/7-step/" class="md-nav__link">
      实验步骤
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
    <label class="md-nav__link" for="nav-5">
      作业提交说明
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="作业提交说明" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        作业提交说明
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../submit/submit/" class="md-nav__link">
      课程材料提交要求
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../submit/operation/" class="md-nav__link">
      提交系统说明
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    <label class="md-nav__link" for="nav-6">
      Trace测试说明
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Trace测试说明" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Trace测试说明
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Trace测试说明
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Trace测试说明
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    0. 了解测试框架
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 添加自己的代码
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 运行测试
  </a>
  
    <nav class="md-nav" aria-label="2. 运行测试">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    2.1 运行单个测试
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    2.2 打开波形
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    2.3 查看反汇编
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    2.4 批量运行测试
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    附录：虚拟机使用
  </a>
  
    <nav class="md-nav" aria-label="附录：虚拟机使用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    导入虚拟机
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    配置虚拟网卡
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mobaxterm" class="md-nav__link">
    使用MobaXTerm
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
    <label class="md-nav__link" for="nav-7">
      CPU的调试与下板验证
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="CPU的调试与下板验证" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        CPU的调试与下板验证
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../verify/realtest/" class="md-nav__link">
      下板验证说明
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2" >
    <label class="md-nav__link" for="nav-7-2">
      CPU调试方法
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="CPU调试方法" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        <span class="md-nav__icon md-icon"></span>
        CPU调试方法
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../verify/trace-debug/" class="md-nav__link">
      方法1：利用Trace调试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../verify/online-debug/" class="md-nav__link">
      方法2：FPGA在线调试
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" >
    <label class="md-nav__link" for="nav-8">
      Verilog代码规范
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Verilog代码规范" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon"></span>
        Verilog代码规范
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../codingstyle/" class="md-nav__link">
      Verilog代码规范
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    0. 了解测试框架
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 添加自己的代码
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 运行测试
  </a>
  
    <nav class="md-nav" aria-label="2. 运行测试">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    2.1 运行单个测试
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    2.2 打开波形
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    2.3 查看反汇编
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    2.4 批量运行测试
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    附录：虚拟机使用
  </a>
  
    <nav class="md-nav" aria-label="附录：虚拟机使用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    导入虚拟机
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    配置虚拟网卡
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mobaxterm" class="md-nav__link">
    使用MobaXTerm
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">测试机制说明</h1>
<p>&emsp;&emsp;请参照“附录”导入虚拟机文件，如果 <strong>在组成原理实验中已经导入过虚拟机的，可跳过</strong>。</p>
<p>&emsp;&emsp;下载地址：</p>
<ul>
<li>
<p>虚拟机镜像：<a href="https://otuyernchr.feishu.cn/file/boxcnrClUmwkmCZz5JbPsf7QnCb">vm.ova - 飞书文档 (feishu.cn)</a></p>
</li>
<li>
<p>MobaXTerm和VirtualBox：<a href="https://otuyernchr.feishu.cn/file/boxcnTjEReejhlrl0DlCte1Lrrf">虚拟机工具.zip - 飞书文档 (feishu.cn)</a></p>
</li>
</ul>
<h2 id="0">0. 了解测试框架</h2>
<p>&emsp;&emsp;请在终端下输入命令：</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span> ~
git clone https://github.com/HITSZ-CDP-SU2021/cdp-tests.git
</code></pre></div>
<p>&emsp;&emsp;拉取测试框架代码。</p>
<div class="highlight"><pre><span></span><code>.
├── bin（指令测试用例，用于初始化内存）
│   ├── add.bin
│   ├── .......
│   ├── xor.bin
│   └── xori.bin
├── asm（指令测试用例的反汇编文件，用于调试）
│   ├── add.dump
│   ├── .......
│   ├── xor.dump
│   └── xori.dump
├── csrc（测试驱动框架，包括比对逻辑）
│   ├── dut.h
│   └── test.cpp
├── golden_model（参考RISC-V CPU行为模型，使用C语言编写）
│   ├── emu.c
│   ├── include/...
│   └── stage/...
├── waveform【运行测试后生成】（运行测试生成的波形文件，用于调试）
│   ├── add.vcd
│   ├── ........
│   └── xori.vcd
├── Makefile
├── mycpu（你实现的CPU的Verilog代码，放在此目录下，仅放Verilog代码，不拷贝IP核）
│   ├── cpu.v
|   ├── .....
│   └── top.v
├── vsrc（仿真需要用到的其他文件）
|    └── ram.v（distributed memory的行为仿真模型）
├── run_all_tests.py（自动化测试脚本）
└── Makefile
</code></pre></div>
<p>&emsp;&emsp;我们测试的原理是差分测试，即比对标准模型和待测模型之间的区别。在实验中，标准模型就是<code>golden_model</code>下使用C语言实现的一个RISC-V CPU模型，而待测模块就是你所实现的CPU。驱动测试的代码逻辑位于<code>csrc</code>文件夹中，分别让标准模型和待测模型执行同一条指令，比对他们执行的结果，来确定你的CPU是否实现正确。<strong>你只需要关注<code>mycpu</code>目录，暂时不需要关注其他目录，你需要将自己实现的CPU的Verilog代码粘贴到这个目录下。</strong></p>
<h2 id="1">1. 添加自己的代码</h2>
<p>&emsp;&emsp;<code>mycpu</code>目录中包含了你实现的CPU，以及顶层模块对外的连线，你需要将自己实现的CPU代码复制到该目录下，模块的层次结构如下图所示：</p>
<p><img alt="image-20210704012532405" src="https://cdn.jsdelivr.net/gh/Bohan-hu/img/image-20210704012532405.png" /></p>
<p>&emsp;&emsp;需要注意的是：</p>
<ul>
<li>
<p>在之前的实验中，我们是使用IP核来实现的指令和数据存储器，而在此处，我们已经为你提供了相应的IP，你无需将IP核的xci文件拷贝至目录下，只需在<code>top</code>中实例化并完成连线即可。</p>
</li>
<li>
<p><strong>你需要保证在<code>mycpu</code>目录下的模块的层次关系中，顶层模块名叫做<code>top</code>，且<code>top</code>模块的接口信号命名满足要求。</strong></p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">module</span> <span class="n">top</span><span class="p">(</span>
    <span class="k">input</span> <span class="n">clk</span><span class="p">,</span>
    <span class="k">input</span> <span class="n">rst_n</span><span class="p">,</span>
    <span class="k">output</span>        <span class="n">debug_wb_have_inst</span><span class="p">,</span>   <span class="c1">// WB阶段是否有指令 (对单周期CPU，此flag恒为1)</span>
    <span class="k">output</span> <span class="p">[</span><span class="mh">31</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">debug_wb_pc</span><span class="p">,</span>          <span class="c1">// WB阶段的PC (若wb_have_inst=0，此项可为任意值)</span>
    <span class="k">output</span>        <span class="n">debug_wb_ena</span><span class="p">,</span>         <span class="c1">// WB阶段的寄存器写使能 (若wb_have_inst=0，此项可为任意值)</span>
    <span class="k">output</span> <span class="p">[</span><span class="mh">4</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span>  <span class="n">debug_wb_reg</span><span class="p">,</span>         <span class="c1">// WB阶段写入的寄存器号 (若wb_ena或wb_have_inst=0，此项可为任意值)</span>
    <span class="k">output</span> <span class="p">[</span><span class="mh">31</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">debug_wb_value</span>        <span class="c1">// WB阶段写入寄存器的值 (若wb_ena或wb_have_inst=0，此项可为任意值)</span>
<span class="p">);</span>

<span class="n">mini_rv</span> <span class="n">mini_rv_u</span> <span class="p">(</span>
    <span class="p">.</span><span class="n">clk</span><span class="p">(</span><span class="n">clk</span><span class="p">),</span>
    <span class="p">.</span><span class="n">rst_n</span><span class="p">(</span><span class="n">rst_n</span><span class="p">),</span>
    <span class="c1">//......</span>
<span class="p">);</span>
<span class="c1">// 下面两个模块，只需要实例化并连线，不需要添加文件</span>
<span class="n">inst_mem</span> <span class="n">imem</span><span class="p">(</span>

<span class="p">);</span>

<span class="n">data_mem</span> <span class="n">dmem</span><span class="p">(</span>

<span class="p">);</span>
<span class="k">endmodule</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>（1）对于Trace比对，需要将指令ROM和数据RAM的大小设置为 <strong>32bit*65536</strong>！</p>
<p>（2）指令ROM的模块名必须是 <strong>inst_mem</strong>，数据RAM的模块名必须是 <strong>data_mem</strong>！</p>
<p>（3）CPU复位后执行的首条指令的地址必须是 <strong>0x0000_0000</strong>！  </p>
<p><strong>以上设置错误会导致Trace比对失败！</strong></p>
</div>
<h2 id="2">2. 运行测试</h2>
<p>&emsp;&emsp;进入文件夹，输入命令：</p>
<div class="highlight"><pre><span></span><code>make
</code></pre></div>
<p>&emsp;&emsp;将会编译你的Verilog代码，生成可执行的仿真模型。</p>
<p><img alt="image-20210704012833242" src="https://cdn.jsdelivr.net/gh/Bohan-hu/img/image-20210704012833242.png" /></p>
<h3 id="21">2.1 运行单个测试</h3>
<p>&emsp;&emsp;如果你对你CPU没有充足的信心，你可以选择单个测试运行，所有的测试用例都位于<code>bin</code>文件夹下，输入命令</p>
<div class="highlight"><pre><span></span><code>ls bin
</code></pre></div>
<p>&emsp;&emsp;可以看到测试点名称。</p>
<p>&emsp;&emsp;例如，我们想运行<code>sltu</code>指令的测试，我们输入：</p>
<div class="highlight"><pre><span></span><code>make run <span class="nv">TEST</span><span class="o">=</span>sltu
</code></pre></div>
<p><img alt="image-20210704013056368" src="https://cdn.jsdelivr.net/gh/Bohan-hu/img/image-20210704013056368.png" /></p>
<p>&emsp;&emsp;打印出Test Point Pass之后，就代表这条指令测试通过了。</p>
<p>&emsp;&emsp;如果发生了错误，就会打印如下所示的信息：</p>
<p><img alt="image-20210704013210584" src="https://cdn.jsdelivr.net/gh/Bohan-hu/img/image-20210704013210584.png" /></p>
<p>&emsp;&emsp;左栏为参照的正确实现，右栏为你实现的CPU给出的信号，通过比对这两组信号，你可以很快地确定错误发生在哪一条指令执行过程中，然后通过反汇编和波形的形式进行调试。</p>
<h3 id="22">2.2 打开波形</h3>
<p>&emsp;&emsp;在执行完某个测试之后，所生成的波形会在<code>waveform</code>文件夹中，如果要查看<code>auipc</code>测试点的波形，进入<code>waveform</code>文件夹，输入命令</p>
<div class="highlight"><pre><span></span><code>gtkwave auipc.vcd &gt; /dev/null <span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">&amp;</span>  
</code></pre></div>
<p>&emsp;&emsp;弹出波形窗口。（<code>auipc</code>替换成需要打开的文件名）</p>
<p><img alt="image-20210704014403857" src="https://cdn.jsdelivr.net/gh/Bohan-hu/img/image-20210704014403857.png" /></p>
<h3 id="23">2.3 查看反汇编</h3>
<p>&emsp;&emsp;反汇编文件在<code>asm</code>文件夹中，在上述例子中，我们看到是在PC=8处出现了错误，写回的值不对，而观察<code>auipc.dump</code>文件，可以找到出错点。</p>
<p><img alt="image-20210704013720885" src="https://cdn.jsdelivr.net/gh/Bohan-hu/img/image-20210704013720885.png" /></p>
<p>&emsp;&emsp;根据出错点，结合波形，我们可以进行高效的调试了。</p>
<h3 id="24">2.4 批量运行测试</h3>
<p>&emsp;&emsp;如果你对你的实现有足够的信心，直接使用命令进行自动化测试。</p>
<div class="highlight"><pre><span></span><code>python3 run_all_tests.py
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>执行这条命令之前，需要保证之前已经<code>make</code>过了。</p>
</div>
<p>&emsp;&emsp;在很长的滚屏之后，会出现一个测试报告，告诉你哪些测试通过，哪些测试不通过。所有测试点的波形文件都在<code>waveform</code>文件夹中，你可以打开对应的文件结合反汇编和在SUMMARY之前输出的报错信息进行调试。</p>
<p><img alt="image-20210704014045871" src="https://cdn.jsdelivr.net/gh/Bohan-hu/img/image-20210704014045871.png" /></p>
<p><img alt="image-20210704013913901" src="https://cdn.jsdelivr.net/gh/Bohan-hu/img/image-20210704013913901.png" /></p>
<h2 id="_2">附录：虚拟机使用</h2>
<h3 id="_3">导入虚拟机</h3>
<p>&emsp;&emsp;虚拟机镜像下载地址：</p>
<p>&emsp;&emsp;推荐使用VirtualBox。下载完毕后，请在Virtualbox中导入：管理-&gt;导入虚拟电脑，选择对应OVF文件。</p>
<p><img alt="image-20210704155051556" src="https://cdn.jsdelivr.net/gh/Bohan-hu/img/image-20210704155051556.png" /></p>
<h3 id="_4">配置虚拟网卡</h3>
<p>&emsp;&emsp;VirtualBox中对于虚拟网卡，需要稍微配置一下才可以使用，具体的配置如下：</p>
<p><img alt="image-20210704153913729" src="https://cdn.jsdelivr.net/gh/Bohan-hu/img/image-20210704153913729.png" /></p>
<p><img alt="image-20210704153926882" src="https://cdn.jsdelivr.net/gh/Bohan-hu/img/image-20210704153926882.png" />        </p>
<p><img alt="image-20210704153948742" src="https://cdn.jsdelivr.net/gh/Bohan-hu/img/image-20210704153948742.png" />        </p>
<h3 id="mobaxterm">使用MobaXTerm</h3>
<p>&emsp;&emsp;为了更好的使用体验，推荐使用MobaXTerm通过ssh连接到本地的虚拟机进行进一步的操作。压缩包里提供了MobaXTerm。</p>
<p>&emsp;&emsp;在MobaXTerm中，点击左上角“会话”。</p>
<p>&emsp;&emsp;在弹出窗口中，点击”SSH“，按如下内容填写（“远程主机”地址需要自己查询）。填写完毕后，点击“好 的”。输入虚拟机密码123456。</p>
<p><img alt="image-20210704155500960" src="https://cdn.jsdelivr.net/gh/Bohan-hu/img/image-20210704155500960.png" /></p>
<p>&emsp;&emsp;连接完毕之后，虚拟机可最小化到后台，在命令行中进行操作。左侧可以与虚拟机的文件交互（上传、 下载），右侧可以输入命令。</p>
<p><img alt="image-20210704155702840" src="https://cdn.jsdelivr.net/gh/Bohan-hu/img/image-20210704155702840.png" /></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../submit/operation/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                提交系统说明
              </div>
            </div>
          </a>
        
        
          <a href="../verify/realtest/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                下板验证说明
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 - 2021 哈尔滨工业大学（深圳）
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.7e0ee788.min.js"></script>
      <script src="../assets/javascripts/bundle.b3a72adc.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>